<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">



    <style>
        body {
            background-color: rgb(189, 225, 216);
            font-family: 'Tangerine', serif;
            font-size: 48px;
        }


        p {
            font-size: xx-large;
        }

        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", Courier, monospace;
        }

        .p4 {
            font-family: "brush script MT", 'cursive';
        }

        .p5 {
            font-family: "copperplate";
        }

        /* This is Font style Section By CSS */
        p.normall {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }

        p.thick {
            font-weight: bold;
        }

        p.normal {
            font-variant: normal;
        }

        p.small {
            font-variant: small-caps;
        }

        h2 {
            font-size: 1.875em;
            /*---30px/16=1.875---*/
        }


        p.a {
            font: 20px Arial, sans-serif;
        }

        p.b {
            font: italic bold 12px/30px Georgia, serif;
        }

        div {
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 6px rgb(253, 38, 242);


        }
    </style>

</head>

<body>
    <h1>CSS Font-family</h1>
    <p class="p1">This is a pragaph, shown in the Times New Roman font</p>
    <p class="p2">This is a pragaph, shown in the Arial font</p>
    <p class="p3">This is a pragaph, shown in the Lucida Console font</p>
    <p class="p4">This is a pragaph, shown in the Brush Script MT (cursabe) font</p>
    <p class="p5">This is a pragaph, shown in the Fantasy Fonts font</p>



    <p class="normall">This is a pragaph, shown in the normal style</p>
    <p class="italic">This is a pragaph, shown in the italic style</p>
    <p class="oblique">This is a pragaph, shown in the oblique </p>
    <p class="thick">This is a pragaph.</p>
    <p class="normal">MY Name is Shadow</p>
    <p class="small"> My NaMe Is ShaDow</p>

    <h2>This is Heading 2</h2>


    <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea praesentium eaque mollitia repellendus,
        incidunt ratione nostrum iusto dolore eligendi earum velit quibusdam, quaerat fugit eveniet. Veritatis
        distinctio ratione repellat cumque.</p>


    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, veniam?</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, porro?</div>

</body>

</html>